<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="firebase add user test"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        />

    <EditText
        android:id="@+id/userNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter userName"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"/>

    <EditText
        android:id="@+id/ageET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter age"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="100dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="firebase retreive user test"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        />

    <EditText
        android:id="@+id/getUserET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter username of user"/>

    <TextView
        android:id="@+id/userPasswordTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78D4E1"
        android:padding="7dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/userAgeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78D4E1"
        android:padding="7dp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/retrieveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrieve user"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="100dp"/>

</LinearLayout>
