<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:orientation="vertical"
    android:padding="16dp"
     >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- User basic info -->
        <ImageView
            android:id="@+id/headPortrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="User Avatar"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/avatar1" />


        <!-- Vertical layout for username and title -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Username -->
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <!-- User Title -->
            <TextView
                android:id="@+id/userTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Title (Head chef/Junior chef)"
                android:textSize="14sp"
                android:textColor="#808080" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Follow Block -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Number -->
            <TextView
                android:id="@+id/followingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="14sp"
                android:textColor="#808080" />
        </LinearLayout>

        <!-- Fans Block -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/followersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fans"
                android:textSize="14sp"
                android:textColor="#808080" />
        </LinearLayout>

        <!-- Likes Block -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/likesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textSize="14sp"
                android:textColor="#808080" />
        </LinearLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 导航栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- RECIPE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="12dp"
                >

                <ImageButton
                    android:id="@+id/btnRecipe"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/recipe"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="My Recipes"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="My recipes"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Setting -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="12dp">

                <ImageButton
                    android:id="@+id/btnSetting"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/settings"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Settings"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Setting"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Subscribe -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnSubscribe"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/premium"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Subscribe"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Subscribe"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Fragment!!!!!!!!  -->
        <FrameLayout
            android:id="@+id/userProfileFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>