<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Enter Recipe"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/Tomato"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe name:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recipeNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:inputType="text"/>

<!--description-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recipeDescET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servings:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/servingsET"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Ingredients:"
            android:textStyle="bold" />

        <!-- recipe ingredients -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeIngredientsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <!-- measurement input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <!-- quantity-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add quantity"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/quantityET"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:inputType="text"/>
            </LinearLayout>

            <!-- fraction-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add fraction"
                    android:textSize="10dp" />

                <Spinner
                    android:id="@+id/fractionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize = "20sp"/>

            </LinearLayout>

            <!-- measurement-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add measurement"
                    android:textSize="10dp" />
                <Spinner
                    android:id="@+id/measurementSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

        <!-- ingredient input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="(this will be  a search in the database, for now any allow any string)"/>
        <EditText
            android:id="@+id/ingredientET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:inputType="text"/>

        <Button
            android:id="@+id/addIngredientBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add ingredient"
            android:backgroundTint="@color/DarkOrange"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps:"
            android:textStyle="bold"
            android:layout_marginVertical="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeStepsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/enterStepET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/addStepBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="add step" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe category"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/recipeCategorySpinner"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--        dietary tag -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dietary Tag:"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/dietaryRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>
            <RadioButton
                android:id="@+id/noRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/layoutCheckBoxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <CheckBox
                android:id="@+id/veganCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegan"
                android:textColor="#333333"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/vegeterianCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegeterian"
                android:textColor="#333333"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/glutenFreeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluten free"
                android:textColor="#333333"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/dairyFreeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dairy Free"
                android:textColor="#333333"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/NutFreeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nut Free"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image:"
            android:textStyle="bold"
            android:layout_marginVertical="10dp" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <Button
            android:id="@+id/addImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add image"/>

        <Button
            android:id="@+id/addRecipeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add recipe"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"/>

    </LinearLayout>
</ScrollView>