<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Username" />

    <EditText
        android:id="@+id/edtEmailL"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"/>

    <!--    password textview and edittext-->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Password" />

    <EditText
        android:id="@+id/edtpasswordL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:hint="Enter your Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:backgroundTint="@color/DarkOrange"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/blue"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="SignUp"/>

</LinearLayout>
