<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LetsCook (dev page)"
        android:textSize="24sp"
        android:gravity="center" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register View" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login View" />

    <Button
        android:id="@+id/featuredBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Featured (Home page)" />

    <Button
        android:id="@+id/createRecipeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Recipe" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile" />
    <Button
        android:id="@+id/HomeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homepage testing the api" />
</LinearLayout>