<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" • "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/recipeTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[recipe]"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeIngredientBtn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/red_circle_button_background"
        android:text="X" />

</LinearLayout>